#record_comment
  width: 240px
input.numeric
  text-align: right
  font-size: 2em
  width: 120px

.delta
  font-size: smaller
  font-weight: bold
.delta_plus
  color: #a00
.delta_minus
  color: #00a
.delta_equal
  color: #000

.ui-table td
  line-height: 30px!important
.nomargin
  margin: 0!important
.ui-table-columntoggle-btn
  display: none!important